# PresentPen

./: .gitignore  README.md  SETUP.md  index.html  project.yml
PresentPen/: AppDelegate.swift  Info.plist  PresentPenApp.swift
PresentPen-Windows/: .gitignore  App.xaml  App.xaml.cs  BUILD_GUIDE.txt  PresentPen.csproj  README.md
PresentPen-Windows/Models/: AppState.cs
PresentPen-Windows/Services/: HotkeyManager.cs  MouseSpeedController.cs  ScreenCaptureService.cs
PresentPen-Windows/Views/: CursorHighlightWindow.xaml  CursorHighlightWindow.xaml.cs  DrawingCanvasWindow.xaml  DrawingCanvasWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShortcutWindow.xaml  ShortcutWindow.xaml.cs  SpotlightWindow.xaml  SpotlightWindow.xaml.cs  TimerWindow.xaml  TimerWindow.xaml.cs  ZoomOverlayWindow.xaml  ZoomOverlayWindow.xaml.cs
PresentPen.xcodeproj/: project.pbxproj
PresentPen/Models/: AppState.swift
PresentPen/Services/: HotkeyManager.swift  MouseSpeedController.swift
PresentPen/Views/: CursorHighlightView.swift  DrawingCanvasView.swift  HelpView.swift  OverlayWindow.swift  SettingsView.swift  SpotlightView.swift  TimerView.swift  ZoomOverlayView.swift
assets/: PresentPen-0.6.0.dmg
