============================================
  PresentPen for Windows - 빌드 가이드
============================================

[1] 사전 요구사항
--------------------------------------------
- Windows 10 / 11
- .NET 8.0 SDK

.NET 8.0 SDK 설치 방법:

  방법 A) PowerShell(관리자 권한)에서:
    winget install Microsoft.DotNet.SDK.8

  방법 B) 직접 다운로드:
    https://dotnet.microsoft.com/download/dotnet/8.0
    → Windows x64 SDK 다운로드 후 설치

설치 확인:
    dotnet --version
    → 8.x.x 버전이 출력되면 정상


[2] 소스 코드 받기
--------------------------------------------
PowerShell 또는 명령 프롬프트에서:

    git clone https://github.com/HRYoon0/PresentPen.git
    cd PresentPen\PresentPen-Windows


[3] 일반 빌드 (개발/테스트용)
--------------------------------------------
    dotnet restore
    dotnet build
    dotnet run

빌드 결과물:
    bin\Debug\net8.0-windows\PresentPen.exe

※ 이 방법은 실행하는 PC에 .NET 8.0 런타임이 필요합니다.


[4] 포터블 빌드 (배포용 - 설치 없이 실행 가능)
--------------------------------------------
    dotnet publish -c Release

빌드 결과물:
    bin\Release\net8.0-windows\win-x64\publish\PresentPen.exe

※ 이 EXE 파일 하나만 복사하면 어떤 Windows PC에서든
   .NET 설치 없이 바로 실행할 수 있습니다.
※ 파일 크기: 약 60~80MB (.NET 런타임 포함)
※ 첫 실행 시 압축 해제로 약간의 로딩 시간이 있을 수 있습니다.


[5] VS Code에서 개발하기
--------------------------------------------
1. VS Code 실행
2. 확장(Extensions) 설치: "C# Dev Kit" (Microsoft)
3. 파일 → 폴더 열기 → PresentPen-Windows 폴더 선택
4. Ctrl+` 로 터미널 열기
5. 아래 명령 실행:

    dotnet build    (빌드)
    dotnet run      (실행)

6. F5 키로 디버그 실행 가능
   - 최초 실행 시 .vscode/launch.json 자동 생성됨
   - 디버거: coreclr 선택


[6] Visual Studio 2022에서 개발하기
--------------------------------------------
1. Visual Studio 2022 실행
2. 파일 → 열기 → 프로젝트/솔루션
3. PresentPen-Windows\PresentPen.csproj 선택
4. F5: 디버그 실행 / Ctrl+Shift+B: 빌드만


[7] 자주 발생하는 문제 해결
--------------------------------------------
문제: 'dotnet'을 찾을 수 없습니다
해결: 터미널을 닫고 다시 열거나, PC를 재시작하세요.
      그래도 안 되면 .NET SDK를 다시 설치하세요.

문제: NuGet 패키지 복원 오류
해결: dotnet restore 명령을 먼저 실행하세요.

문제: icon.ico 관련 경고
해결: Resources 폴더에 icon.ico 파일을 넣거나,
      PresentPen.csproj에서 <ApplicationIcon> 줄을 삭제하세요.

문제: WPF 관련 오류
해결: WPF는 Windows 전용입니다.
      macOS나 Linux에서는 빌드할 수 없습니다.

문제: 포터블 EXE 실행 시 바이러스 오탐
해결: Self-contained 빌드는 간혹 백신에서 오탐될 수 있습니다.
      Windows Defender에서 예외 추가하세요.


[8] 단축키 요약
--------------------------------------------
Ctrl+1          화면 확대 (줌)
Ctrl+2          그리기 모드
Ctrl+3          타이머 (카운트다운)
Ctrl+4          스포트라이트
Ctrl+5          커서 하이라이트
Ctrl+Shift+5    커서 스타일 순환
Ctrl+Alt+5      커서 색상 순환
Ctrl+Shift+4    스포트라이트 줌 토글
ESC             현재 모드 종료

그리기 모드 내:
  R/G/B/Y/O/P   색상 변경 (빨/초/파/노/주/분)
  Shift+색상키   형광펜 모드
  Shift+클릭     직선
  Ctrl+클릭      사각형
  Ctrl+Shift+클릭 화살표
  Tab            원 도구
  W              화이트보드 토글
  K              칠판 토글
  E              전체 지우기
  Ctrl+Z         실행 취소
  마우스 스크롤    선 굵기 조절

타이머 모드:
  1/3/5/0        프리셋 (1분/3분/5분/10분)
  ↑↓             1분 단위 조절
  마우스 스크롤    10초 단위 조절
  Space/Enter    시작/일시정지/재개

============================================
